loki:
  config:
    table_manager:
      retention_deletes_enabled: true
      retention_period: 24h
    storage_config:
      aws:
        bucketnames: ${loki_bucket}
        endpoint: storage.ai.nebius.cloud
        region: eu-north1-c
        s3forcepathstyle: true
        access_key_id: ${s3_access_key}
        secret_access_key: ${s3_secret_key}
        sse_encryption: false
      boltdb_shipper:
        active_index_directory: /data/loki/index
        cache_location: /data/loki/cache
        cache_ttl: 24h
        shared_store: s3
    schema_config:
      configs:
      - from: 2020-10-24
        store: boltdb-shipper
        object_store: aws
        schema: v11
        index:
          prefix: loki_index_
          period: 24h


grafana:
  enabled: true
  adminPassword: admin
  persistence:
    type: pvc
    enabled: true
  dashboardProviders: 
    dashboardproviders.yaml:
      apiVersion: 1
      providers:
      - name: 'default'
        orgId: 1
        folder: ''
        type: file
        disableDeletion: false
        editable: true
        options:
          path: /var/lib/grafana/dashboards/default
  dashboards: 
    default:
      loki-logs:
        gnetId: 15141
        datasource: Loki
