#cloud-config
users:
  - name: user
    groups: sudo
    shell: /bin/bash
    sudo: 'ALL=(ALL) NOPASSWD:ALL'
    ssh-authorized-keys:
      - ${sshkey}

runcmd:
- apt-get update
- apt-get install -y nfs-kernel-server
- mkdir -p ${nfs_path}
- mkfs.ext4 /dev/vdb
- mount -o rw /dev/vdb ${nfs_path}
- echo "/dev/vdb /nfs ext4  rw,relatime" | tee -a /etc/fstab
- chown nobody:nogroup ${nfs_path}
- chmod 777 ${nfs_path}
- echo "${nfs_path} ${nfs_ip_range}(rw,async,no_subtree_check)" >> /etc/exports
- netplan set ethernets.eth0.mtu=${mtu_size}
- netplan apply
- systemctl restart nfs-kernel-server



 