
Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  [32m+[0m create[0m

Terraform will perform the following actions:

terraform [1m  # nebius_compute_gpu_cluster.slurm-cluster[0m will be created
[0m  [32m+[0m[0m resource "nebius_compute_gpu_cluster" "slurm-cluster" {
      [32m+[0m[0m created_at                    = (known after apply)
      [32m+[0m[0m folder_id                     = (known after apply)
      [32m+[0m[0m id                            = (known after apply)
      [32m+[0m[0m interconnect_physical_cluster = "fabric-1"
      [32m+[0m[0m interconnect_type             = "InfiniBand"
      [32m+[0m[0m name                          = "slurm-cluster"
      [32m+[0m[0m status                        = (known after apply)
      [32m+[0m[0m zone                          = "eu-north1-c"
    }

[1m  # nebius_compute_instance.master[0m will be created
[0m  [32m+[0m[0m resource "nebius_compute_instance" "master" {
      [32m+[0m[0m created_at                = (known after apply)
      [32m+[0m[0m folder_id                 = (known after apply)
      [32m+[0m[0m fqdn                      = (known after apply)
      [32m+[0m[0m gpu_cluster_id            = (known after apply)
      [32m+[0m[0m hostname                  = "node-master"
      [32m+[0m[0m id                        = (known after apply)
      [32m+[0m[0m metadata                  = (known after apply)
      [32m+[0m[0m name                      = "node-master"
      [32m+[0m[0m network_acceleration_type = "standard"
      [32m+[0m[0m platform_id               = "standard-v2"
      [32m+[0m[0m service_account_id        = (known after apply)
      [32m+[0m[0m status                    = (known after apply)
      [32m+[0m[0m zone                      = "eu-north1-c"

      [32m+[0m[0m boot_disk {
          [32m+[0m[0m auto_delete = true
          [32m+[0m[0m device_name = (known after apply)
          [32m+[0m[0m disk_id     = (known after apply)
          [32m+[0m[0m mode        = (known after apply)

          [32m+[0m[0m initialize_params {
              [32m+[0m[0m block_size  = (known after apply)
              [32m+[0m[0m description = (known after apply)
              [32m+[0m[0m image_id    = "arljjqhufbo9rrjsonm2"
              [32m+[0m[0m name        = (known after apply)
              [32m+[0m[0m size        = 512
              [32m+[0m[0m snapshot_id = (known after apply)
              [32m+[0m[0m type        = "network-ssd"
            }
        }

      [32m+[0m[0m network_interface {
          [32m+[0m[0m index              = (known after apply)
          [32m+[0m[0m ip_address         = (known after apply)
          [32m+[0m[0m ipv4               = true
          [32m+[0m[0m ipv6               = (known after apply)
          [32m+[0m[0m ipv6_address       = (known after apply)
          [32m+[0m[0m mac_address        = (known after apply)
          [32m+[0m[0m nat                = true
          [32m+[0m[0m nat_ip_address     = "195.242.17.102"
          [32m+[0m[0m nat_ip_version     = (known after apply)
          [32m+[0m[0m security_group_ids = (known after apply)
          [32m+[0m[0m subnet_id          = "f8usr341m0u2ilv9p5ut"
        }

      [32m+[0m[0m resources {
          [32m+[0m[0m core_fraction = 100
          [32m+[0m[0m cores         = 16
          [32m+[0m[0m memory        = 32
        }
    }

[1m  # nebius_compute_instance.slurm-node["node-1"][0m will be created
[0m  [32m+[0m[0m resource "nebius_compute_instance" "slurm-node" {
      [32m+[0m[0m created_at                = (known after apply)
      [32m+[0m[0m folder_id                 = (known after apply)
      [32m+[0m[0m fqdn                      = (known after apply)
      [32m+[0m[0m gpu_cluster_id            = (known after apply)
      [32m+[0m[0m hostname                  = "node-1"
      [32m+[0m[0m id                        = (known after apply)
      [32m+[0m[0m metadata                  = (known after apply)
      [32m+[0m[0m name                      = "node-1"
      [32m+[0m[0m network_acceleration_type = "standard"
      [32m+[0m[0m platform_id               = "gpu-h100-b"
      [32m+[0m[0m service_account_id        = (known after apply)
      [32m+[0m[0m status                    = (known after apply)
      [32m+[0m[0m zone                      = "eu-north1-c"

      [32m+[0m[0m boot_disk {
          [32m+[0m[0m auto_delete = true
          [32m+[0m[0m device_name = (known after apply)
          [32m+[0m[0m disk_id     = (known after apply)
          [32m+[0m[0m mode        = (known after apply)

          [32m+[0m[0m initialize_params {
              [32m+[0m[0m block_size  = (known after apply)
              [32m+[0m[0m description = (known after apply)
              [32m+[0m[0m image_id    = "arljjqhufbo9rrjsonm2"
              [32m+[0m[0m name        = (known after apply)
              [32m+[0m[0m size        = 512
              [32m+[0m[0m snapshot_id = (known after apply)
              [32m+[0m[0m type        = "network-ssd"
            }
        }

      [32m+[0m[0m network_interface {
          [32m+[0m[0m index              = (known after apply)
          [32m+[0m[0m ip_address         = (known after apply)
          [32m+[0m[0m ipv4               = true
          [32m+[0m[0m ipv6               = (known after apply)
          [32m+[0m[0m ipv6_address       = (known after apply)
          [32m+[0m[0m mac_address        = (known after apply)
          [32m+[0m[0m nat                = false
          [32m+[0m[0m nat_ip_address     = (known after apply)
          [32m+[0m[0m nat_ip_version     = (known after apply)
          [32m+[0m[0m security_group_ids = (known after apply)
          [32m+[0m[0m subnet_id          = "f8usr341m0u2ilv9p5ut"
        }

      [32m+[0m[0m resources {
          [32m+[0m[0m core_fraction = 100
          [32m+[0m[0m cores         = 160
          [32m+[0m[0m gpus          = 8
          [32m+[0m[0m memory        = 1280
        }
    }

[1m  # nebius_compute_instance.slurm-node["node-10"][0m will be created
[0m  [32m+[0m[0m resource "nebius_compute_instance" "slurm-node" {
      [32m+[0m[0m created_at                = (known after apply)
      [32m+[0m[0m folder_id                 = (known after apply)
      [32m+[0m[0m fqdn                      = (known after apply)
      [32m+[0m[0m gpu_cluster_id            = (known after apply)
      [32m+[0m[0m hostname                  = "node-10"
      [32m+[0m[0m id                        = (known after apply)
      [32m+[0m[0m metadata                  = (known after apply)
      [32m+[0m[0m name                      = "node-10"
      [32m+[0m[0m network_acceleration_type = "standard"
      [32m+[0m[0m platform_id               = "gpu-h100-b"
      [32m+[0m[0m service_account_id        = (known after apply)
      [32m+[0m[0m status                    = (known after apply)
      [32m+[0m[0m zone                      = "eu-north1-c"

      [32m+[0m[0m boot_disk {
          [32m+[0m[0m auto_delete = true
          [32m+[0m[0m device_name = (known after apply)
          [32m+[0m[0m disk_id     = (known after apply)
          [32m+[0m[0m mode        = (known after apply)

          [32m+[0m[0m initialize_params {
              [32m+[0m[0m block_size  = (known after apply)
              [32m+[0m[0m description = (known after apply)
              [32m+[0m[0m image_id    = "arljjqhufbo9rrjsonm2"
              [32m+[0m[0m name        = (known after apply)
              [32m+[0m[0m size        = 512
              [32m+[0m[0m snapshot_id = (known after apply)
              [32m+[0m[0m type        = "network-ssd"
            }
        }

      [32m+[0m[0m network_interface {
          [32m+[0m[0m index              = (known after apply)
          [32m+[0m[0m ip_address         = (known after apply)
          [32m+[0m[0m ipv4               = true
          [32m+[0m[0m ipv6               = (known after apply)
          [32m+[0m[0m ipv6_address       = (known after apply)
          [32m+[0m[0m mac_address        = (known after apply)
          [32m+[0m[0m nat                = false
          [32m+[0m[0m nat_ip_address     = (known after apply)
          [32m+[0m[0m nat_ip_version     = (known after apply)
          [32m+[0m[0m security_group_ids = (known after apply)
          [32m+[0m[0m subnet_id          = "f8usr341m0u2ilv9p5ut"
        }

      [32m+[0m[0m resources {
          [32m+[0m[0m core_fraction = 100
          [32m+[0m[0m cores         = 160
          [32m+[0m[0m gpus          = 8
          [32m+[0m[0m memory        = 1280
        }
    }

[1m  # nebius_compute_instance.slurm-node["node-11"][0m will be created
[0m  [32m+[0m[0m resource "nebius_compute_instance" "slurm-node" {
      [32m+[0m[0m created_at                = (known after apply)
      [32m+[0m[0m folder_id                 = (known after apply)
      [32m+[0m[0m fqdn                      = (known after apply)
      [32m+[0m[0m gpu_cluster_id            = (known after apply)
      [32m+[0m[0m hostname                  = "node-11"
      [32m+[0m[0m id                        = (known after apply)
      [32m+[0m[0m metadata                  = (known after apply)
      [32m+[0m[0m name                      = "node-11"
      [32m+[0m[0m network_acceleration_type = "standard"
      [32m+[0m[0m platform_id               = "gpu-h100-b"
      [32m+[0m[0m service_account_id        = (known after apply)
      [32m+[0m[0m status                    = (known after apply)
      [32m+[0m[0m zone                      = "eu-north1-c"

      [32m+[0m[0m boot_disk {
          [32m+[0m[0m auto_delete = true
          [32m+[0m[0m device_name = (known after apply)
          [32m+[0m[0m disk_id     = (known after apply)
          [32m+[0m[0m mode        = (known after apply)

          [32m+[0m[0m initialize_params {
              [32m+[0m[0m block_size  = (known after apply)
              [32m+[0m[0m description = (known after apply)
              [32m+[0m[0m image_id    = "arljjqhufbo9rrjsonm2"
              [32m+[0m[0m name        = (known after apply)
              [32m+[0m[0m size        = 512
              [32m+[0m[0m snapshot_id = (known after apply)
              [32m+[0m[0m type        = "network-ssd"
            }
        }

      [32m+[0m[0m network_interface {
          [32m+[0m[0m index              = (known after apply)
          [32m+[0m[0m ip_address         = (known after apply)
          [32m+[0m[0m ipv4               = true
          [32m+[0m[0m ipv6               = (known after apply)
          [32m+[0m[0m ipv6_address       = (known after apply)
          [32m+[0m[0m mac_address        = (known after apply)
          [32m+[0m[0m nat                = false
          [32m+[0m[0m nat_ip_address     = (known after apply)
          [32m+[0m[0m nat_ip_version     = (known after apply)
          [32m+[0m[0m security_group_ids = (known after apply)
          [32m+[0m[0m subnet_id          = "f8usr341m0u2ilv9p5ut"
        }

      [32m+[0m[0m resources {
          [32m+[0m[0m core_fraction = 100
          [32m+[0m[0m cores         = 160
          [32m+[0m[0m gpus          = 8
          [32m+[0m[0m memory        = 1280
        }
    }

[1m  # nebius_compute_instance.slurm-node["node-12"][0m will be created
[0m  [32m+[0m[0m resource "nebius_compute_instance" "slurm-node" {
      [32m+[0m[0m created_at                = (known after apply)
      [32m+[0m[0m folder_id                 = (known after apply)
      [32m+[0m[0m fqdn                      = (known after apply)
      [32m+[0m[0m gpu_cluster_id            = (known after apply)
      [32m+[0m[0m hostname                  = "node-12"
      [32m+[0m[0m id                        = (known after apply)
      [32m+[0m[0m metadata                  = (known after apply)
      [32m+[0m[0m name                      = "node-12"
      [32m+[0m[0m network_acceleration_type = "standard"
      [32m+[0m[0m platform_id               = "gpu-h100-b"
      [32m+[0m[0m service_account_id        = (known after apply)
      [32m+[0m[0m status                    = (known after apply)
      [32m+[0m[0m zone                      = "eu-north1-c"

      [32m+[0m[0m boot_disk {
          [32m+[0m[0m auto_delete = true
          [32m+[0m[0m device_name = (known after apply)
          [32m+[0m[0m disk_id     = (known after apply)
          [32m+[0m[0m mode        = (known after apply)

          [32m+[0m[0m initialize_params {
              [32m+[0m[0m block_size  = (known after apply)
              [32m+[0m[0m description = (known after apply)
              [32m+[0m[0m image_id    = "arljjqhufbo9rrjsonm2"
              [32m+[0m[0m name        = (known after apply)
              [32m+[0m[0m size        = 512
              [32m+[0m[0m snapshot_id = (known after apply)
              [32m+[0m[0m type        = "network-ssd"
            }
        }

      [32m+[0m[0m network_interface {
          [32m+[0m[0m index              = (known after apply)
          [32m+[0m[0m ip_address         = (known after apply)
          [32m+[0m[0m ipv4               = true
          [32m+[0m[0m ipv6               = (known after apply)
          [32m+[0m[0m ipv6_address       = (known after apply)
          [32m+[0m[0m mac_address        = (known after apply)
          [32m+[0m[0m nat                = false
          [32m+[0m[0m nat_ip_address     = (known after apply)
          [32m+[0m[0m nat_ip_version     = (known after apply)
          [32m+[0m[0m security_group_ids = (known after apply)
          [32m+[0m[0m subnet_id          = "f8usr341m0u2ilv9p5ut"
        }

      [32m+[0m[0m resources {
          [32m+[0m[0m core_fraction = 100
          [32m+[0m[0m cores         = 160
          [32m+[0m[0m gpus          = 8
          [32m+[0m[0m memory        = 1280
        }
    }

[1m  # nebius_compute_instance.slurm-node["node-13"][0m will be created
[0m  [32m+[0m[0m resource "nebius_compute_instance" "slurm-node" {
      [32m+[0m[0m created_at                = (known after apply)
      [32m+[0m[0m folder_id                 = (known after apply)
      [32m+[0m[0m fqdn                      = (known after apply)
      [32m+[0m[0m gpu_cluster_id            = (known after apply)
      [32m+[0m[0m hostname                  = "node-13"
      [32m+[0m[0m id                        = (known after apply)
      [32m+[0m[0m metadata                  = (known after apply)
      [32m+[0m[0m name                      = "node-13"
      [32m+[0m[0m network_acceleration_type = "standard"
      [32m+[0m[0m platform_id               = "gpu-h100-b"
      [32m+[0m[0m service_account_id        = (known after apply)
      [32m+[0m[0m status                    = (known after apply)
      [32m+[0m[0m zone                      = "eu-north1-c"

      [32m+[0m[0m boot_disk {
          [32m+[0m[0m auto_delete = true
          [32m+[0m[0m device_name = (known after apply)
          [32m+[0m[0m disk_id     = (known after apply)
          [32m+[0m[0m mode        = (known after apply)

          [32m+[0m[0m initialize_params {
              [32m+[0m[0m block_size  = (known after apply)
              [32m+[0m[0m description = (known after apply)
              [32m+[0m[0m image_id    = "arljjqhufbo9rrjsonm2"
              [32m+[0m[0m name        = (known after apply)
              [32m+[0m[0m size        = 512
              [32m+[0m[0m snapshot_id = (known after apply)
              [32m+[0m[0m type        = "network-ssd"
            }
        }

      [32m+[0m[0m network_interface {
          [32m+[0m[0m index              = (known after apply)
          [32m+[0m[0m ip_address         = (known after apply)
          [32m+[0m[0m ipv4               = true
          [32m+[0m[0m ipv6               = (known after apply)
          [32m+[0m[0m ipv6_address       = (known after apply)
          [32m+[0m[0m mac_address        = (known after apply)
          [32m+[0m[0m nat                = false
          [32m+[0m[0m nat_ip_address     = (known after apply)
          [32m+[0m[0m nat_ip_version     = (known after apply)
          [32m+[0m[0m security_group_ids = (known after apply)
          [32m+[0m[0m subnet_id          = "f8usr341m0u2ilv9p5ut"
        }

      [32m+[0m[0m resources {
          [32m+[0m[0m core_fraction = 100
          [32m+[0m[0m cores         = 160
          [32m+[0m[0m gpus          = 8
          [32m+[0m[0m memory        = 1280
        }
    }

[1m  # nebius_compute_instance.slurm-node["node-14"][0m will be created
[0m  [32m+[0m[0m resource "nebius_compute_instance" "slurm-node" {
      [32m+[0m[0m created_at                = (known after apply)
      [32m+[0m[0m folder_id                 = (known after apply)
      [32m+[0m[0m fqdn                      = (known after apply)
      [32m+[0m[0m gpu_cluster_id            = (known after apply)
      [32m+[0m[0m hostname                  = "node-14"
      [32m+[0m[0m id                        = (known after apply)
      [32m+[0m[0m metadata                  = (known after apply)
      [32m+[0m[0m name                      = "node-14"
      [32m+[0m[0m network_acceleration_type = "standard"
      [32m+[0m[0m platform_id               = "gpu-h100-b"
      [32m+[0m[0m service_account_id        = (known after apply)
      [32m+[0m[0m status                    = (known after apply)
      [32m+[0m[0m zone                      = "eu-north1-c"

      [32m+[0m[0m boot_disk {
          [32m+[0m[0m auto_delete = true
          [32m+[0m[0m device_name = (known after apply)
          [32m+[0m[0m disk_id     = (known after apply)
          [32m+[0m[0m mode        = (known after apply)

          [32m+[0m[0m initialize_params {
              [32m+[0m[0m block_size  = (known after apply)
              [32m+[0m[0m description = (known after apply)
              [32m+[0m[0m image_id    = "arljjqhufbo9rrjsonm2"
              [32m+[0m[0m name        = (known after apply)
              [32m+[0m[0m size        = 512
              [32m+[0m[0m snapshot_id = (known after apply)
              [32m+[0m[0m type        = "network-ssd"
            }
        }

      [32m+[0m[0m network_interface {
          [32m+[0m[0m index              = (known after apply)
          [32m+[0m[0m ip_address         = (known after apply)
          [32m+[0m[0m ipv4               = true
          [32m+[0m[0m ipv6               = (known after apply)
          [32m+[0m[0m ipv6_address       = (known after apply)
          [32m+[0m[0m mac_address        = (known after apply)
          [32m+[0m[0m nat                = false
          [32m+[0m[0m nat_ip_address     = (known after apply)
          [32m+[0m[0m nat_ip_version     = (known after apply)
          [32m+[0m[0m security_group_ids = (known after apply)
          [32m+[0m[0m subnet_id          = "f8usr341m0u2ilv9p5ut"
        }

      [32m+[0m[0m resources {
          [32m+[0m[0m core_fraction = 100
          [32m+[0m[0m cores         = 160
          [32m+[0m[0m gpus          = 8
          [32m+[0m[0m memory        = 1280
        }
    }

[1m  # nebius_compute_instance.slurm-node["node-15"][0m will be created
[0m  [32m+[0m[0m resource "nebius_compute_instance" "slurm-node" {
      [32m+[0m[0m created_at                = (known after apply)
      [32m+[0m[0m folder_id                 = (known after apply)
      [32m+[0m[0m fqdn                      = (known after apply)
      [32m+[0m[0m gpu_cluster_id            = (known after apply)
      [32m+[0m[0m hostname                  = "node-15"
      [32m+[0m[0m id                        = (known after apply)
      [32m+[0m[0m metadata                  = (known after apply)
      [32m+[0m[0m name                      = "node-15"
      [32m+[0m[0m network_acceleration_type = "standard"
      [32m+[0m[0m platform_id               = "gpu-h100-b"
      [32m+[0m[0m service_account_id        = (known after apply)
      [32m+[0m[0m status                    = (known after apply)
      [32m+[0m[0m zone                      = "eu-north1-c"

      [32m+[0m[0m boot_disk {
          [32m+[0m[0m auto_delete = true
          [32m+[0m[0m device_name = (known after apply)
          [32m+[0m[0m disk_id     = (known after apply)
          [32m+[0m[0m mode        = (known after apply)

          [32m+[0m[0m initialize_params {
              [32m+[0m[0m block_size  = (known after apply)
              [32m+[0m[0m description = (known after apply)
              [32m+[0m[0m image_id    = "arljjqhufbo9rrjsonm2"
              [32m+[0m[0m name        = (known after apply)
              [32m+[0m[0m size        = 512
              [32m+[0m[0m snapshot_id = (known after apply)
              [32m+[0m[0m type        = "network-ssd"
            }
        }

      [32m+[0m[0m network_interface {
          [32m+[0m[0m index              = (known after apply)
          [32m+[0m[0m ip_address         = (known after apply)
          [32m+[0m[0m ipv4               = true
          [32m+[0m[0m ipv6               = (known after apply)
          [32m+[0m[0m ipv6_address       = (known after apply)
          [32m+[0m[0m mac_address        = (known after apply)
          [32m+[0m[0m nat                = false
          [32m+[0m[0m nat_ip_address     = (known after apply)
          [32m+[0m[0m nat_ip_version     = (known after apply)
          [32m+[0m[0m security_group_ids = (known after apply)
          [32m+[0m[0m subnet_id          = "f8usr341m0u2ilv9p5ut"
        }

      [32m+[0m[0m resources {
          [32m+[0m[0m core_fraction = 100
          [32m+[0m[0m cores         = 160
          [32m+[0m[0m gpus          = 8
          [32m+[0m[0m memory        = 1280
        }
    }

[1m  # nebius_compute_instance.slurm-node["node-16"][0m will be created
[0m  [32m+[0m[0m resource "nebius_compute_instance" "slurm-node" {
      [32m+[0m[0m created_at                = (known after apply)
      [32m+[0m[0m folder_id                 = (known after apply)
      [32m+[0m[0m fqdn                      = (known after apply)
      [32m+[0m[0m gpu_cluster_id            = (known after apply)
      [32m+[0m[0m hostname                  = "node-16"
      [32m+[0m[0m id                        = (known after apply)
      [32m+[0m[0m metadata                  = (known after apply)
      [32m+[0m[0m name                      = "node-16"
      [32m+[0m[0m network_acceleration_type = "standard"
      [32m+[0m[0m platform_id               = "gpu-h100-b"
      [32m+[0m[0m service_account_id        = (known after apply)
      [32m+[0m[0m status                    = (known after apply)
      [32m+[0m[0m zone                      = "eu-north1-c"

      [32m+[0m[0m boot_disk {
          [32m+[0m[0m auto_delete = true
          [32m+[0m[0m device_name = (known after apply)
          [32m+[0m[0m disk_id     = (known after apply)
          [32m+[0m[0m mode        = (known after apply)

          [32m+[0m[0m initialize_params {
              [32m+[0m[0m block_size  = (known after apply)
              [32m+[0m[0m description = (known after apply)
              [32m+[0m[0m image_id    = "arljjqhufbo9rrjsonm2"
              [32m+[0m[0m name        = (known after apply)
              [32m+[0m[0m size        = 512
              [32m+[0m[0m snapshot_id = (known after apply)
              [32m+[0m[0m type        = "network-ssd"
            }
        }

      [32m+[0m[0m network_interface {
          [32m+[0m[0m index              = (known after apply)
          [32m+[0m[0m ip_address         = (known after apply)
          [32m+[0m[0m ipv4               = true
          [32m+[0m[0m ipv6               = (known after apply)
          [32m+[0m[0m ipv6_address       = (known after apply)
          [32m+[0m[0m mac_address        = (known after apply)
          [32m+[0m[0m nat                = false
          [32m+[0m[0m nat_ip_address     = (known after apply)
          [32m+[0m[0m nat_ip_version     = (known after apply)
          [32m+[0m[0m security_group_ids = (known after apply)
          [32m+[0m[0m subnet_id          = "f8usr341m0u2ilv9p5ut"
        }

      [32m+[0m[0m resources {
          [32m+[0m[0m core_fraction = 100
          [32m+[0m[0m cores         = 160
          [32m+[0m[0m gpus          = 8
          [32m+[0m[0m memory        = 1280
        }
    }

[1m  # nebius_compute_instance.slurm-node["node-17"][0m will be created
[0m  [32m+[0m[0m resource "nebius_compute_instance" "slurm-node" {
      [32m+[0m[0m created_at                = (known after apply)
      [32m+[0m[0m folder_id                 = (known after apply)
      [32m+[0m[0m fqdn                      = (known after apply)
      [32m+[0m[0m gpu_cluster_id            = (known after apply)
      [32m+[0m[0m hostname                  = "node-17"
      [32m+[0m[0m id                        = (known after apply)
      [32m+[0m[0m metadata                  = (known after apply)
      [32m+[0m[0m name                      = "node-17"
      [32m+[0m[0m network_acceleration_type = "standard"
      [32m+[0m[0m platform_id               = "gpu-h100-b"
      [32m+[0m[0m service_account_id        = (known after apply)
      [32m+[0m[0m status                    = (known after apply)
      [32m+[0m[0m zone                      = "eu-north1-c"

      [32m+[0m[0m boot_disk {
          [32m+[0m[0m auto_delete = true
          [32m+[0m[0m device_name = (known after apply)
          [32m+[0m[0m disk_id     = (known after apply)
          [32m+[0m[0m mode        = (known after apply)

          [32m+[0m[0m initialize_params {
              [32m+[0m[0m block_size  = (known after apply)
              [32m+[0m[0m description = (known after apply)
              [32m+[0m[0m image_id    = "arljjqhufbo9rrjsonm2"
              [32m+[0m[0m name        = (known after apply)
              [32m+[0m[0m size        = 512
              [32m+[0m[0m snapshot_id = (known after apply)
              [32m+[0m[0m type        = "network-ssd"
            }
        }

      [32m+[0m[0m network_interface {
          [32m+[0m[0m index              = (known after apply)
          [32m+[0m[0m ip_address         = (known after apply)
          [32m+[0m[0m ipv4               = true
          [32m+[0m[0m ipv6               = (known after apply)
          [32m+[0m[0m ipv6_address       = (known after apply)
          [32m+[0m[0m mac_address        = (known after apply)
          [32m+[0m[0m nat                = false
          [32m+[0m[0m nat_ip_address     = (known after apply)
          [32m+[0m[0m nat_ip_version     = (known after apply)
          [32m+[0m[0m security_group_ids = (known after apply)
          [32m+[0m[0m subnet_id          = "f8usr341m0u2ilv9p5ut"
        }

      [32m+[0m[0m resources {
          [32m+[0m[0m core_fraction = 100
          [32m+[0m[0m cores         = 160
          [32m+[0m[0m gpus          = 8
          [32m+[0m[0m memory        = 1280
        }
    }

[1m  # nebius_compute_instance.slurm-node["node-18"][0m will be created
[0m  [32m+[0m[0m resource "nebius_compute_instance" "slurm-node" {
      [32m+[0m[0m created_at                = (known after apply)
      [32m+[0m[0m folder_id                 = (known after apply)
      [32m+[0m[0m fqdn                      = (known after apply)
      [32m+[0m[0m gpu_cluster_id            = (known after apply)
      [32m+[0m[0m hostname                  = "node-18"
      [32m+[0m[0m id                        = (known after apply)
      [32m+[0m[0m metadata                  = (known after apply)
      [32m+[0m[0m name                      = "node-18"
      [32m+[0m[0m network_acceleration_type = "standard"
      [32m+[0m[0m platform_id               = "gpu-h100-b"
      [32m+[0m[0m service_account_id        = (known after apply)
      [32m+[0m[0m status                    = (known after apply)
      [32m+[0m[0m zone                      = "eu-north1-c"

      [32m+[0m[0m boot_disk {
          [32m+[0m[0m auto_delete = true
          [32m+[0m[0m device_name = (known after apply)
          [32m+[0m[0m disk_id     = (known after apply)
          [32m+[0m[0m mode        = (known after apply)

          [32m+[0m[0m initialize_params {
              [32m+[0m[0m block_size  = (known after apply)
              [32m+[0m[0m description = (known after apply)
              [32m+[0m[0m image_id    = "arljjqhufbo9rrjsonm2"
              [32m+[0m[0m name        = (known after apply)
              [32m+[0m[0m size        = 512
              [32m+[0m[0m snapshot_id = (known after apply)
              [32m+[0m[0m type        = "network-ssd"
            }
        }

      [32m+[0m[0m network_interface {
          [32m+[0m[0m index              = (known after apply)
          [32m+[0m[0m ip_address         = (known after apply)
          [32m+[0m[0m ipv4               = true
          [32m+[0m[0m ipv6               = (known after apply)
          [32m+[0m[0m ipv6_address       = (known after apply)
          [32m+[0m[0m mac_address        = (known after apply)
          [32m+[0m[0m nat                = false
          [32m+[0m[0m nat_ip_address     = (known after apply)
          [32m+[0m[0m nat_ip_version     = (known after apply)
          [32m+[0m[0m security_group_ids = (known after apply)
          [32m+[0m[0m subnet_id          = "f8usr341m0u2ilv9p5ut"
        }

      [32m+[0m[0m resources {
          [32m+[0m[0m core_fraction = 100
          [32m+[0m[0m cores         = 160
          [32m+[0m[0m gpus          = 8
          [32m+[0m[0m memory        = 1280
        }
    }

[1m  # nebius_compute_instance.slurm-node["node-19"][0m will be created
[0m  [32m+[0m[0m resource "nebius_compute_instance" "slurm-node" {
      [32m+[0m[0m created_at                = (known after apply)
      [32m+[0m[0m folder_id                 = (known after apply)
      [32m+[0m[0m fqdn                      = (known after apply)
      [32m+[0m[0m gpu_cluster_id            = (known after apply)
      [32m+[0m[0m hostname                  = "node-19"
      [32m+[0m[0m id                        = (known after apply)
      [32m+[0m[0m metadata                  = (known after apply)
      [32m+[0m[0m name                      = "node-19"
      [32m+[0m[0m network_acceleration_type = "standard"
      [32m+[0m[0m platform_id               = "gpu-h100-b"
      [32m+[0m[0m service_account_id        = (known after apply)
      [32m+[0m[0m status                    = (known after apply)
      [32m+[0m[0m zone                      = "eu-north1-c"

      [32m+[0m[0m boot_disk {
          [32m+[0m[0m auto_delete = true
          [32m+[0m[0m device_name = (known after apply)
          [32m+[0m[0m disk_id     = (known after apply)
          [32m+[0m[0m mode        = (known after apply)

          [32m+[0m[0m initialize_params {
              [32m+[0m[0m block_size  = (known after apply)
              [32m+[0m[0m description = (known after apply)
              [32m+[0m[0m image_id    = "arljjqhufbo9rrjsonm2"
              [32m+[0m[0m name        = (known after apply)
              [32m+[0m[0m size        = 512
              [32m+[0m[0m snapshot_id = (known after apply)
              [32m+[0m[0m type        = "network-ssd"
            }
        }

      [32m+[0m[0m network_interface {
          [32m+[0m[0m index              = (known after apply)
          [32m+[0m[0m ip_address         = (known after apply)
          [32m+[0m[0m ipv4               = true
          [32m+[0m[0m ipv6               = (known after apply)
          [32m+[0m[0m ipv6_address       = (known after apply)
          [32m+[0m[0m mac_address        = (known after apply)
          [32m+[0m[0m nat                = false
          [32m+[0m[0m nat_ip_address     = (known after apply)
          [32m+[0m[0m nat_ip_version     = (known after apply)
          [32m+[0m[0m security_group_ids = (known after apply)
          [32m+[0m[0m subnet_id          = "f8usr341m0u2ilv9p5ut"
        }

      [32m+[0m[0m resources {
          [32m+[0m[0m core_fraction = 100
          [32m+[0m[0m cores         = 160
          [32m+[0m[0m gpus          = 8
          [32m+[0m[0m memory        = 1280
        }
    }

[1m  # nebius_compute_instance.slurm-node["node-2"][0m will be created
[0m  [32m+[0m[0m resource "nebius_compute_instance" "slurm-node" {
      [32m+[0m[0m created_at                = (known after apply)
      [32m+[0m[0m folder_id                 = (known after apply)
      [32m+[0m[0m fqdn                      = (known after apply)
      [32m+[0m[0m gpu_cluster_id            = (known after apply)
      [32m+[0m[0m hostname                  = "node-2"
      [32m+[0m[0m id                        = (known after apply)
      [32m+[0m[0m metadata                  = (known after apply)
      [32m+[0m[0m name                      = "node-2"
      [32m+[0m[0m network_acceleration_type = "standard"
      [32m+[0m[0m platform_id               = "gpu-h100-b"
      [32m+[0m[0m service_account_id        = (known after apply)
      [32m+[0m[0m status                    = (known after apply)
      [32m+[0m[0m zone                      = "eu-north1-c"

      [32m+[0m[0m boot_disk {
          [32m+[0m[0m auto_delete = true
          [32m+[0m[0m device_name = (known after apply)
          [32m+[0m[0m disk_id     = (known after apply)
          [32m+[0m[0m mode        = (known after apply)

          [32m+[0m[0m initialize_params {
              [32m+[0m[0m block_size  = (known after apply)
              [32m+[0m[0m description = (known after apply)
              [32m+[0m[0m image_id    = "arljjqhufbo9rrjsonm2"
              [32m+[0m[0m name        = (known after apply)
              [32m+[0m[0m size        = 512
              [32m+[0m[0m snapshot_id = (known after apply)
              [32m+[0m[0m type        = "network-ssd"
            }
        }

      [32m+[0m[0m network_interface {
          [32m+[0m[0m index              = (known after apply)
          [32m+[0m[0m ip_address         = (known after apply)
          [32m+[0m[0m ipv4               = true
          [32m+[0m[0m ipv6               = (known after apply)
          [32m+[0m[0m ipv6_address       = (known after apply)
          [32m+[0m[0m mac_address        = (known after apply)
          [32m+[0m[0m nat                = false
          [32m+[0m[0m nat_ip_address     = (known after apply)
          [32m+[0m[0m nat_ip_version     = (known after apply)
          [32m+[0m[0m security_group_ids = (known after apply)
          [32m+[0m[0m subnet_id          = "f8usr341m0u2ilv9p5ut"
        }

      [32m+[0m[0m resources {
          [32m+[0m[0m core_fraction = 100
          [32m+[0m[0m cores         = 160
          [32m+[0m[0m gpus          = 8
          [32m+[0m[0m memory        = 1280
        }
    }

[1m  # nebius_compute_instance.slurm-node["node-20"][0m will be created
[0m  [32m+[0m[0m resource "nebius_compute_instance" "slurm-node" {
      [32m+[0m[0m created_at                = (known after apply)
      [32m+[0m[0m folder_id                 = (known after apply)
      [32m+[0m[0m fqdn                      = (known after apply)
      [32m+[0m[0m gpu_cluster_id            = (known after apply)
      [32m+[0m[0m hostname                  = "node-20"
      [32m+[0m[0m id                        = (known after apply)
      [32m+[0m[0m metadata                  = (known after apply)
      [32m+[0m[0m name                      = "node-20"
      [32m+[0m[0m network_acceleration_type = "standard"
      [32m+[0m[0m platform_id               = "gpu-h100-b"
      [32m+[0m[0m service_account_id        = (known after apply)
      [32m+[0m[0m status                    = (known after apply)
      [32m+[0m[0m zone                      = "eu-north1-c"

      [32m+[0m[0m boot_disk {
          [32m+[0m[0m auto_delete = true
          [32m+[0m[0m device_name = (known after apply)
          [32m+[0m[0m disk_id     = (known after apply)
          [32m+[0m[0m mode        = (known after apply)

          [32m+[0m[0m initialize_params {
              [32m+[0m[0m block_size  = (known after apply)
              [32m+[0m[0m description = (known after apply)
              [32m+[0m[0m image_id    = "arljjqhufbo9rrjsonm2"
              [32m+[0m[0m name        = (known after apply)
              [32m+[0m[0m size        = 512
              [32m+[0m[0m snapshot_id = (known after apply)
              [32m+[0m[0m type        = "network-ssd"
            }
        }

      [32m+[0m[0m network_interface {
          [32m+[0m[0m index              = (known after apply)
          [32m+[0m[0m ip_address         = (known after apply)
          [32m+[0m[0m ipv4               = true
          [32m+[0m[0m ipv6               = (known after apply)
          [32m+[0m[0m ipv6_address       = (known after apply)
          [32m+[0m[0m mac_address        = (known after apply)
          [32m+[0m[0m nat                = false
          [32m+[0m[0m nat_ip_address     = (known after apply)
          [32m+[0m[0m nat_ip_version     = (known after apply)
          [32m+[0m[0m security_group_ids = (known after apply)
          [32m+[0m[0m subnet_id          = "f8usr341m0u2ilv9p5ut"
        }

      [32m+[0m[0m resources {
          [32m+[0m[0m core_fraction = 100
          [32m+[0m[0m cores         = 160
          [32m+[0m[0m gpus          = 8
          [32m+[0m[0m memory        = 1280
        }
    }

[1m  # nebius_compute_instance.slurm-node["node-21"][0m will be created
[0m  [32m+[0m[0m resource "nebius_compute_instance" "slurm-node" {
      [32m+[0m[0m created_at                = (known after apply)
      [32m+[0m[0m folder_id                 = (known after apply)
      [32m+[0m[0m fqdn                      = (known after apply)
      [32m+[0m[0m gpu_cluster_id            = (known after apply)
      [32m+[0m[0m hostname                  = "node-21"
      [32m+[0m[0m id                        = (known after apply)
      [32m+[0m[0m metadata                  = (known after apply)
      [32m+[0m[0m name                      = "node-21"
      [32m+[0m[0m network_acceleration_type = "standard"
      [32m+[0m[0m platform_id               = "gpu-h100-b"
      [32m+[0m[0m service_account_id        = (known after apply)
      [32m+[0m[0m status                    = (known after apply)
      [32m+[0m[0m zone                      = "eu-north1-c"

      [32m+[0m[0m boot_disk {
          [32m+[0m[0m auto_delete = true
          [32m+[0m[0m device_name = (known after apply)
          [32m+[0m[0m disk_id     = (known after apply)
          [32m+[0m[0m mode        = (known after apply)

          [32m+[0m[0m initialize_params {
              [32m+[0m[0m block_size  = (known after apply)
              [32m+[0m[0m description = (known after apply)
              [32m+[0m[0m image_id    = "arljjqhufbo9rrjsonm2"
              [32m+[0m[0m name        = (known after apply)
              [32m+[0m[0m size        = 512
              [32m+[0m[0m snapshot_id = (known after apply)
              [32m+[0m[0m type        = "network-ssd"
            }
        }

      [32m+[0m[0m network_interface {
          [32m+[0m[0m index              = (known after apply)
          [32m+[0m[0m ip_address         = (known after apply)
          [32m+[0m[0m ipv4               = true
          [32m+[0m[0m ipv6               = (known after apply)
          [32m+[0m[0m ipv6_address       = (known after apply)
          [32m+[0m[0m mac_address        = (known after apply)
          [32m+[0m[0m nat                = false
          [32m+[0m[0m nat_ip_address     = (known after apply)
          [32m+[0m[0m nat_ip_version     = (known after apply)
          [32m+[0m[0m security_group_ids = (known after apply)
          [32m+[0m[0m subnet_id          = "f8usr341m0u2ilv9p5ut"
        }

      [32m+[0m[0m resources {
          [32m+[0m[0m core_fraction = 100
          [32m+[0m[0m cores         = 160
          [32m+[0m[0m gpus          = 8
          [32m+[0m[0m memory        = 1280
        }
    }

[1m  # nebius_compute_instance.slurm-node["node-22"][0m will be created
[0m  [32m+[0m[0m resource "nebius_compute_instance" "slurm-node" {
      [32m+[0m[0m created_at                = (known after apply)
      [32m+[0m[0m folder_id                 = (known after apply)
      [32m+[0m[0m fqdn                      = (known after apply)
      [32m+[0m[0m gpu_cluster_id            = (known after apply)
      [32m+[0m[0m hostname                  = "node-22"
      [32m+[0m[0m id                        = (known after apply)
      [32m+[0m[0m metadata                  = (known after apply)
      [32m+[0m[0m name                      = "node-22"
      [32m+[0m[0m network_acceleration_type = "standard"
      [32m+[0m[0m platform_id               = "gpu-h100-b"
      [32m+[0m[0m service_account_id        = (known after apply)
      [32m+[0m[0m status                    = (known after apply)
      [32m+[0m[0m zone                      = "eu-north1-c"

      [32m+[0m[0m boot_disk {
          [32m+[0m[0m auto_delete = true
          [32m+[0m[0m device_name = (known after apply)
          [32m+[0m[0m disk_id     = (known after apply)
          [32m+[0m[0m mode        = (known after apply)

          [32m+[0m[0m initialize_params {
              [32m+[0m[0m block_size  = (known after apply)
              [32m+[0m[0m description = (known after apply)
              [32m+[0m[0m image_id    = "arljjqhufbo9rrjsonm2"
              [32m+[0m[0m name        = (known after apply)
              [32m+[0m[0m size        = 512
              [32m+[0m[0m snapshot_id = (known after apply)
              [32m+[0m[0m type        = "network-ssd"
            }
        }

      [32m+[0m[0m network_interface {
          [32m+[0m[0m index              = (known after apply)
          [32m+[0m[0m ip_address         = (known after apply)
          [32m+[0m[0m ipv4               = true
          [32m+[0m[0m ipv6               = (known after apply)
          [32m+[0m[0m ipv6_address       = (known after apply)
          [32m+[0m[0m mac_address        = (known after apply)
          [32m+[0m[0m nat                = false
          [32m+[0m[0m nat_ip_address     = (known after apply)
          [32m+[0m[0m nat_ip_version     = (known after apply)
          [32m+[0m[0m security_group_ids = (known after apply)
          [32m+[0m[0m subnet_id          = "f8usr341m0u2ilv9p5ut"
        }

      [32m+[0m[0m resources {
          [32m+[0m[0m core_fraction = 100
          [32m+[0m[0m cores         = 160
          [32m+[0m[0m gpus          = 8
          [32m+[0m[0m memory        = 1280
        }
    }

[1m  # nebius_compute_instance.slurm-node["node-23"][0m will be created
[0m  [32m+[0m[0m resource "nebius_compute_instance" "slurm-node" {
      [32m+[0m[0m created_at                = (known after apply)
      [32m+[0m[0m folder_id                 = (known after apply)
      [32m+[0m[0m fqdn                      = (known after apply)
      [32m+[0m[0m gpu_cluster_id            = (known after apply)
      [32m+[0m[0m hostname                  = "node-23"
      [32m+[0m[0m id                        = (known after apply)
      [32m+[0m[0m metadata                  = (known after apply)
      [32m+[0m[0m name                      = "node-23"
      [32m+[0m[0m network_acceleration_type = "standard"
      [32m+[0m[0m platform_id               = "gpu-h100-b"
      [32m+[0m[0m service_account_id        = (known after apply)
      [32m+[0m[0m status                    = (known after apply)
      [32m+[0m[0m zone                      = "eu-north1-c"

      [32m+[0m[0m boot_disk {
          [32m+[0m[0m auto_delete = true
          [32m+[0m[0m device_name = (known after apply)
          [32m+[0m[0m disk_id     = (known after apply)
          [32m+[0m[0m mode        = (known after apply)

          [32m+[0m[0m initialize_params {
              [32m+[0m[0m block_size  = (known after apply)
              [32m+[0m[0m description = (known after apply)
              [32m+[0m[0m image_id    = "arljjqhufbo9rrjsonm2"
              [32m+[0m[0m name        = (known after apply)
              [32m+[0m[0m size        = 512
              [32m+[0m[0m snapshot_id = (known after apply)
              [32m+[0m[0m type        = "network-ssd"
            }
        }

      [32m+[0m[0m network_interface {
          [32m+[0m[0m index              = (known after apply)
          [32m+[0m[0m ip_address         = (known after apply)
          [32m+[0m[0m ipv4               = true
          [32m+[0m[0m ipv6               = (known after apply)
          [32m+[0m[0m ipv6_address       = (known after apply)
          [32m+[0m[0m mac_address        = (known after apply)
          [32m+[0m[0m nat                = false
          [32m+[0m[0m nat_ip_address     = (known after apply)
          [32m+[0m[0m nat_ip_version     = (known after apply)
          [32m+[0m[0m security_group_ids = (known after apply)
          [32m+[0m[0m subnet_id          = "f8usr341m0u2ilv9p5ut"
        }

      [32m+[0m[0m resources {
          [32m+[0m[0m core_fraction = 100
          [32m+[0m[0m cores         = 160
          [32m+[0m[0m gpus          = 8
          [32m+[0m[0m memory        = 1280
        }
    }

[1m  # nebius_compute_instance.slurm-node["node-24"][0m will be created
[0m  [32m+[0m[0m resource "nebius_compute_instance" "slurm-node" {
      [32m+[0m[0m created_at                = (known after apply)
      [32m+[0m[0m folder_id                 = (known after apply)
      [32m+[0m[0m fqdn                      = (known after apply)
      [32m+[0m[0m gpu_cluster_id            = (known after apply)
      [32m+[0m[0m hostname                  = "node-24"
      [32m+[0m[0m id                        = (known after apply)
      [32m+[0m[0m metadata                  = (known after apply)
      [32m+[0m[0m name                      = "node-24"
      [32m+[0m[0m network_acceleration_type = "standard"
      [32m+[0m[0m platform_id               = "gpu-h100-b"
      [32m+[0m[0m service_account_id        = (known after apply)
      [32m+[0m[0m status                    = (known after apply)
      [32m+[0m[0m zone                      = "eu-north1-c"

      [32m+[0m[0m boot_disk {
          [32m+[0m[0m auto_delete = true
          [32m+[0m[0m device_name = (known after apply)
          [32m+[0m[0m disk_id     = (known after apply)
          [32m+[0m[0m mode        = (known after apply)

          [32m+[0m[0m initialize_params {
              [32m+[0m[0m block_size  = (known after apply)
              [32m+[0m[0m description = (known after apply)
              [32m+[0m[0m image_id    = "arljjqhufbo9rrjsonm2"
              [32m+[0m[0m name        = (known after apply)
              [32m+[0m[0m size        = 512
              [32m+[0m[0m snapshot_id = (known after apply)
              [32m+[0m[0m type        = "network-ssd"
            }
        }

      [32m+[0m[0m network_interface {
          [32m+[0m[0m index              = (known after apply)
          [32m+[0m[0m ip_address         = (known after apply)
          [32m+[0m[0m ipv4               = true
          [32m+[0m[0m ipv6               = (known after apply)
          [32m+[0m[0m ipv6_address       = (known after apply)
          [32m+[0m[0m mac_address        = (known after apply)
          [32m+[0m[0m nat                = false
          [32m+[0m[0m nat_ip_address     = (known after apply)
          [32m+[0m[0m nat_ip_version     = (known after apply)
          [32m+[0m[0m security_group_ids = (known after apply)
          [32m+[0m[0m subnet_id          = "f8usr341m0u2ilv9p5ut"
        }

      [32m+[0m[0m resources {
          [32m+[0m[0m core_fraction = 100
          [32m+[0m[0m cores         = 160
          [32m+[0m[0m gpus          = 8
          [32m+[0m[0m memory        = 1280
        }
    }

[1m  # nebius_compute_instance.slurm-node["node-3"][0m will be created
[0m  [32m+[0m[0m resource "nebius_compute_instance" "slurm-node" {
      [32m+[0m[0m created_at                = (known after apply)
      [32m+[0m[0m folder_id                 = (known after apply)
      [32m+[0m[0m fqdn                      = (known after apply)
      [32m+[0m[0m gpu_cluster_id            = (known after apply)
      [32m+[0m[0m hostname                  = "node-3"
      [32m+[0m[0m id                        = (known after apply)
      [32m+[0m[0m metadata                  = (known after apply)
      [32m+[0m[0m name                      = "node-3"
      [32m+[0m[0m network_acceleration_type = "standard"
      [32m+[0m[0m platform_id               = "gpu-h100-b"
      [32m+[0m[0m service_account_id        = (known after apply)
      [32m+[0m[0m status                    = (known after apply)
      [32m+[0m[0m zone                      = "eu-north1-c"

      [32m+[0m[0m boot_disk {
          [32m+[0m[0m auto_delete = true
          [32m+[0m[0m device_name = (known after apply)
          [32m+[0m[0m disk_id     = (known after apply)
          [32m+[0m[0m mode        = (known after apply)

          [32m+[0m[0m initialize_params {
              [32m+[0m[0m block_size  = (known after apply)
              [32m+[0m[0m description = (known after apply)
              [32m+[0m[0m image_id    = "arljjqhufbo9rrjsonm2"
              [32m+[0m[0m name        = (known after apply)
              [32m+[0m[0m size        = 512
              [32m+[0m[0m snapshot_id = (known after apply)
              [32m+[0m[0m type        = "network-ssd"
            }
        }

      [32m+[0m[0m network_interface {
          [32m+[0m[0m index              = (known after apply)
          [32m+[0m[0m ip_address         = (known after apply)
          [32m+[0m[0m ipv4               = true
          [32m+[0m[0m ipv6               = (known after apply)
          [32m+[0m[0m ipv6_address       = (known after apply)
          [32m+[0m[0m mac_address        = (known after apply)
          [32m+[0m[0m nat                = false
          [32m+[0m[0m nat_ip_address     = (known after apply)
          [32m+[0m[0m nat_ip_version     = (known after apply)
          [32m+[0m[0m security_group_ids = (known after apply)
          [32m+[0m[0m subnet_id          = "f8usr341m0u2ilv9p5ut"
        }

      [32m+[0m[0m resources {
          [32m+[0m[0m core_fraction = 100
          [32m+[0m[0m cores         = 160
          [32m+[0m[0m gpus          = 8
          [32m+[0m[0m memory        = 1280
        }
    }

[1m  # nebius_compute_instance.slurm-node["node-4"][0m will be created
[0m  [32m+[0m[0m resource "nebius_compute_instance" "slurm-node" {
      [32m+[0m[0m created_at                = (known after apply)
      [32m+[0m[0m folder_id                 = (known after apply)
      [32m+[0m[0m fqdn                      = (known after apply)
      [32m+[0m[0m gpu_cluster_id            = (known after apply)
      [32m+[0m[0m hostname                  = "node-4"
      [32m+[0m[0m id                        = (known after apply)
      [32m+[0m[0m metadata                  = (known after apply)
      [32m+[0m[0m name                      = "node-4"
      [32m+[0m[0m network_acceleration_type = "standard"
      [32m+[0m[0m platform_id               = "gpu-h100-b"
      [32m+[0m[0m service_account_id        = (known after apply)
      [32m+[0m[0m status                    = (known after apply)
      [32m+[0m[0m zone                      = "eu-north1-c"

      [32m+[0m[0m boot_disk {
          [32m+[0m[0m auto_delete = true
          [32m+[0m[0m device_name = (known after apply)
          [32m+[0m[0m disk_id     = (known after apply)
          [32m+[0m[0m mode        = (known after apply)

          [32m+[0m[0m initialize_params {
              [32m+[0m[0m block_size  = (known after apply)
              [32m+[0m[0m description = (known after apply)
              [32m+[0m[0m image_id    = "arljjqhufbo9rrjsonm2"
              [32m+[0m[0m name        = (known after apply)
              [32m+[0m[0m size        = 512
              [32m+[0m[0m snapshot_id = (known after apply)
              [32m+[0m[0m type        = "network-ssd"
            }
        }

      [32m+[0m[0m network_interface {
          [32m+[0m[0m index              = (known after apply)
          [32m+[0m[0m ip_address         = (known after apply)
          [32m+[0m[0m ipv4               = true
          [32m+[0m[0m ipv6               = (known after apply)
          [32m+[0m[0m ipv6_address       = (known after apply)
          [32m+[0m[0m mac_address        = (known after apply)
          [32m+[0m[0m nat                = false
          [32m+[0m[0m nat_ip_address     = (known after apply)
          [32m+[0m[0m nat_ip_version     = (known after apply)
          [32m+[0m[0m security_group_ids = (known after apply)
          [32m+[0m[0m subnet_id          = "f8usr341m0u2ilv9p5ut"
        }

      [32m+[0m[0m resources {
          [32m+[0m[0m core_fraction = 100
          [32m+[0m[0m cores         = 160
          [32m+[0m[0m gpus          = 8
          [32m+[0m[0m memory        = 1280
        }
    }

[1m  # nebius_compute_instance.slurm-node["node-5"][0m will be created
[0m  [32m+[0m[0m resource "nebius_compute_instance" "slurm-node" {
      [32m+[0m[0m created_at                = (known after apply)
      [32m+[0m[0m folder_id                 = (known after apply)
      [32m+[0m[0m fqdn                      = (known after apply)
      [32m+[0m[0m gpu_cluster_id            = (known after apply)
      [32m+[0m[0m hostname                  = "node-5"
      [32m+[0m[0m id                        = (known after apply)
      [32m+[0m[0m metadata                  = (known after apply)
      [32m+[0m[0m name                      = "node-5"
      [32m+[0m[0m network_acceleration_type = "standard"
      [32m+[0m[0m platform_id               = "gpu-h100-b"
      [32m+[0m[0m service_account_id        = (known after apply)
      [32m+[0m[0m status                    = (known after apply)
      [32m+[0m[0m zone                      = "eu-north1-c"

      [32m+[0m[0m boot_disk {
          [32m+[0m[0m auto_delete = true
          [32m+[0m[0m device_name = (known after apply)
          [32m+[0m[0m disk_id     = (known after apply)
          [32m+[0m[0m mode        = (known after apply)

          [32m+[0m[0m initialize_params {
              [32m+[0m[0m block_size  = (known after apply)
              [32m+[0m[0m description = (known after apply)
              [32m+[0m[0m image_id    = "arljjqhufbo9rrjsonm2"
              [32m+[0m[0m name        = (known after apply)
              [32m+[0m[0m size        = 512
              [32m+[0m[0m snapshot_id = (known after apply)
              [32m+[0m[0m type        = "network-ssd"
            }
        }

      [32m+[0m[0m network_interface {
          [32m+[0m[0m index              = (known after apply)
          [32m+[0m[0m ip_address         = (known after apply)
          [32m+[0m[0m ipv4               = true
          [32m+[0m[0m ipv6               = (known after apply)
          [32m+[0m[0m ipv6_address       = (known after apply)
          [32m+[0m[0m mac_address        = (known after apply)
          [32m+[0m[0m nat                = false
          [32m+[0m[0m nat_ip_address     = (known after apply)
          [32m+[0m[0m nat_ip_version     = (known after apply)
          [32m+[0m[0m security_group_ids = (known after apply)
          [32m+[0m[0m subnet_id          = "f8usr341m0u2ilv9p5ut"
        }

      [32m+[0m[0m resources {
          [32m+[0m[0m core_fraction = 100
          [32m+[0m[0m cores         = 160
          [32m+[0m[0m gpus          = 8
          [32m+[0m[0m memory        = 1280
        }
    }

[1m  # nebius_compute_instance.slurm-node["node-6"][0m will be created
[0m  [32m+[0m[0m resource "nebius_compute_instance" "slurm-node" {
      [32m+[0m[0m created_at                = (known after apply)
      [32m+[0m[0m folder_id                 = (known after apply)
      [32m+[0m[0m fqdn                      = (known after apply)
      [32m+[0m[0m gpu_cluster_id            = (known after apply)
      [32m+[0m[0m hostname                  = "node-6"
      [32m+[0m[0m id                        = (known after apply)
      [32m+[0m[0m metadata                  = (known after apply)
      [32m+[0m[0m name                      = "node-6"
      [32m+[0m[0m network_acceleration_type = "standard"
      [32m+[0m[0m platform_id               = "gpu-h100-b"
      [32m+[0m[0m service_account_id        = (known after apply)
      [32m+[0m[0m status                    = (known after apply)
      [32m+[0m[0m zone                      = "eu-north1-c"

      [32m+[0m[0m boot_disk {
          [32m+[0m[0m auto_delete = true
          [32m+[0m[0m device_name = (known after apply)
          [32m+[0m[0m disk_id     = (known after apply)
          [32m+[0m[0m mode        = (known after apply)

          [32m+[0m[0m initialize_params {
              [32m+[0m[0m block_size  = (known after apply)
              [32m+[0m[0m description = (known after apply)
              [32m+[0m[0m image_id    = "arljjqhufbo9rrjsonm2"
              [32m+[0m[0m name        = (known after apply)
              [32m+[0m[0m size        = 512
              [32m+[0m[0m snapshot_id = (known after apply)
              [32m+[0m[0m type        = "network-ssd"
            }
        }

      [32m+[0m[0m network_interface {
          [32m+[0m[0m index              = (known after apply)
          [32m+[0m[0m ip_address         = (known after apply)
          [32m+[0m[0m ipv4               = true
          [32m+[0m[0m ipv6               = (known after apply)
          [32m+[0m[0m ipv6_address       = (known after apply)
          [32m+[0m[0m mac_address        = (known after apply)
          [32m+[0m[0m nat                = false
          [32m+[0m[0m nat_ip_address     = (known after apply)
          [32m+[0m[0m nat_ip_version     = (known after apply)
          [32m+[0m[0m security_group_ids = (known after apply)
          [32m+[0m[0m subnet_id          = "f8usr341m0u2ilv9p5ut"
        }

      [32m+[0m[0m resources {
          [32m+[0m[0m core_fraction = 100
          [32m+[0m[0m cores         = 160
          [32m+[0m[0m gpus          = 8
          [32m+[0m[0m memory        = 1280
        }
    }

[1m  # nebius_compute_instance.slurm-node["node-7"][0m will be created
[0m  [32m+[0m[0m resource "nebius_compute_instance" "slurm-node" {
      [32m+[0m[0m created_at                = (known after apply)
      [32m+[0m[0m folder_id                 = (known after apply)
      [32m+[0m[0m fqdn                      = (known after apply)
      [32m+[0m[0m gpu_cluster_id            = (known after apply)
      [32m+[0m[0m hostname                  = "node-7"
      [32m+[0m[0m id                        = (known after apply)
      [32m+[0m[0m metadata                  = (known after apply)
      [32m+[0m[0m name                      = "node-7"
      [32m+[0m[0m network_acceleration_type = "standard"
      [32m+[0m[0m platform_id               = "gpu-h100-b"
      [32m+[0m[0m service_account_id        = (known after apply)
      [32m+[0m[0m status                    = (known after apply)
      [32m+[0m[0m zone                      = "eu-north1-c"

      [32m+[0m[0m boot_disk {
          [32m+[0m[0m auto_delete = true
          [32m+[0m[0m device_name = (known after apply)
          [32m+[0m[0m disk_id     = (known after apply)
          [32m+[0m[0m mode        = (known after apply)

          [32m+[0m[0m initialize_params {
              [32m+[0m[0m block_size  = (known after apply)
              [32m+[0m[0m description = (known after apply)
              [32m+[0m[0m image_id    = "arljjqhufbo9rrjsonm2"
              [32m+[0m[0m name        = (known after apply)
              [32m+[0m[0m size        = 512
              [32m+[0m[0m snapshot_id = (known after apply)
              [32m+[0m[0m type        = "network-ssd"
            }
        }

      [32m+[0m[0m network_interface {
          [32m+[0m[0m index              = (known after apply)
          [32m+[0m[0m ip_address         = (known after apply)
          [32m+[0m[0m ipv4               = true
          [32m+[0m[0m ipv6               = (known after apply)
          [32m+[0m[0m ipv6_address       = (known after apply)
          [32m+[0m[0m mac_address        = (known after apply)
          [32m+[0m[0m nat                = false
          [32m+[0m[0m nat_ip_address     = (known after apply)
          [32m+[0m[0m nat_ip_version     = (known after apply)
          [32m+[0m[0m security_group_ids = (known after apply)
          [32m+[0m[0m subnet_id          = "f8usr341m0u2ilv9p5ut"
        }

      [32m+[0m[0m resources {
          [32m+[0m[0m core_fraction = 100
          [32m+[0m[0m cores         = 160
          [32m+[0m[0m gpus          = 8
          [32m+[0m[0m memory        = 1280
        }
    }

[1m  # nebius_compute_instance.slurm-node["node-8"][0m will be created
[0m  [32m+[0m[0m resource "nebius_compute_instance" "slurm-node" {
      [32m+[0m[0m created_at                = (known after apply)
      [32m+[0m[0m folder_id                 = (known after apply)
      [32m+[0m[0m fqdn                      = (known after apply)
      [32m+[0m[0m gpu_cluster_id            = (known after apply)
      [32m+[0m[0m hostname                  = "node-8"
      [32m+[0m[0m id                        = (known after apply)
      [32m+[0m[0m metadata                  = (known after apply)
      [32m+[0m[0m name                      = "node-8"
      [32m+[0m[0m network_acceleration_type = "standard"
      [32m+[0m[0m platform_id               = "gpu-h100-b"
      [32m+[0m[0m service_account_id        = (known after apply)
      [32m+[0m[0m status                    = (known after apply)
      [32m+[0m[0m zone                      = "eu-north1-c"

      [32m+[0m[0m boot_disk {
          [32m+[0m[0m auto_delete = true
          [32m+[0m[0m device_name = (known after apply)
          [32m+[0m[0m disk_id     = (known after apply)
          [32m+[0m[0m mode        = (known after apply)

          [32m+[0m[0m initialize_params {
              [32m+[0m[0m block_size  = (known after apply)
              [32m+[0m[0m description = (known after apply)
              [32m+[0m[0m image_id    = "arljjqhufbo9rrjsonm2"
              [32m+[0m[0m name        = (known after apply)
              [32m+[0m[0m size        = 512
              [32m+[0m[0m snapshot_id = (known after apply)
              [32m+[0m[0m type        = "network-ssd"
            }
        }

      [32m+[0m[0m network_interface {
          [32m+[0m[0m index              = (known after apply)
          [32m+[0m[0m ip_address         = (known after apply)
          [32m+[0m[0m ipv4               = true
          [32m+[0m[0m ipv6               = (known after apply)
          [32m+[0m[0m ipv6_address       = (known after apply)
          [32m+[0m[0m mac_address        = (known after apply)
          [32m+[0m[0m nat                = false
          [32m+[0m[0m nat_ip_address     = (known after apply)
          [32m+[0m[0m nat_ip_version     = (known after apply)
          [32m+[0m[0m security_group_ids = (known after apply)
          [32m+[0m[0m subnet_id          = "f8usr341m0u2ilv9p5ut"
        }

      [32m+[0m[0m resources {
          [32m+[0m[0m core_fraction = 100
          [32m+[0m[0m cores         = 160
          [32m+[0m[0m gpus          = 8
          [32m+[0m[0m memory        = 1280
        }
    }

[1m  # nebius_compute_instance.slurm-node["node-9"][0m will be created
[0m  [32m+[0m[0m resource "nebius_compute_instance" "slurm-node" {
      [32m+[0m[0m created_at                = (known after apply)
      [32m+[0m[0m folder_id                 = (known after apply)
      [32m+[0m[0m fqdn                      = (known after apply)
      [32m+[0m[0m gpu_cluster_id            = (known after apply)
      [32m+[0m[0m hostname                  = "node-9"
      [32m+[0m[0m id                        = (known after apply)
      [32m+[0m[0m metadata                  = (known after apply)
      [32m+[0m[0m name                      = "node-9"
      [32m+[0m[0m network_acceleration_type = "standard"
      [32m+[0m[0m platform_id               = "gpu-h100-b"
      [32m+[0m[0m service_account_id        = (known after apply)
      [32m+[0m[0m status                    = (known after apply)
      [32m+[0m[0m zone                      = "eu-north1-c"

      [32m+[0m[0m boot_disk {
          [32m+[0m[0m auto_delete = true
          [32m+[0m[0m device_name = (known after apply)
          [32m+[0m[0m disk_id     = (known after apply)
          [32m+[0m[0m mode        = (known after apply)

          [32m+[0m[0m initialize_params {
              [32m+[0m[0m block_size  = (known after apply)
              [32m+[0m[0m description = (known after apply)
              [32m+[0m[0m image_id    = "arljjqhufbo9rrjsonm2"
              [32m+[0m[0m name        = (known after apply)
              [32m+[0m[0m size        = 512
              [32m+[0m[0m snapshot_id = (known after apply)
              [32m+[0m[0m type        = "network-ssd"
            }
        }

      [32m+[0m[0m network_interface {
          [32m+[0m[0m index              = (known after apply)
          [32m+[0m[0m ip_address         = (known after apply)
          [32m+[0m[0m ipv4               = true
          [32m+[0m[0m ipv6               = (known after apply)
          [32m+[0m[0m ipv6_address       = (known after apply)
          [32m+[0m[0m mac_address        = (known after apply)
          [32m+[0m[0m nat                = false
          [32m+[0m[0m nat_ip_address     = (known after apply)
          [32m+[0m[0m nat_ip_version     = (known after apply)
          [32m+[0m[0m security_group_ids = (known after apply)
          [32m+[0m[0m subnet_id          = "f8usr341m0u2ilv9p5ut"
        }

      [32m+[0m[0m resources {
          [32m+[0m[0m core_fraction = 100
          [32m+[0m[0m cores         = 160
          [32m+[0m[0m gpus          = 8
          [32m+[0m[0m memory        = 1280
        }
    }

[1m  # nebius_iam_service_account.saccount[0m will be created
[0m  [32m+[0m[0m resource "nebius_iam_service_account" "saccount" {
      [32m+[0m[0m created_at  = (known after apply)
      [32m+[0m[0m description = "Service account for slurm cluster"
      [32m+[0m[0m folder_id   = "bjedtt6o8rpnrva8e47a"
      [32m+[0m[0m id          = (known after apply)
      [32m+[0m[0m name        = "sa-slurm-1"
    }

[1m  # nebius_resourcemanager_folder_iam_member.container-editor[0m will be created
[0m  [32m+[0m[0m resource "nebius_resourcemanager_folder_iam_member" "container-editor" {
      [32m+[0m[0m folder_id = "bjedtt6o8rpnrva8e47a"
      [32m+[0m[0m id        = (known after apply)
      [32m+[0m[0m member    = (known after apply)
      [32m+[0m[0m role      = "container-registry.editor"
    }

[1m  # nebius_resourcemanager_folder_iam_member.monitoring-editor[0m will be created
[0m  [32m+[0m[0m resource "nebius_resourcemanager_folder_iam_member" "monitoring-editor" {
      [32m+[0m[0m folder_id = "bjedtt6o8rpnrva8e47a"
      [32m+[0m[0m id        = (known after apply)
      [32m+[0m[0m member    = (known after apply)
      [32m+[0m[0m role      = "monitoring.editor"
    }

[1m  # tls_private_key.master_key[0m will be created
[0m  [32m+[0m[0m resource "tls_private_key" "master_key" {
      [32m+[0m[0m algorithm                     = "RSA"
      [32m+[0m[0m ecdsa_curve                   = "P224"
      [32m+[0m[0m id                            = (known after apply)
      [32m+[0m[0m private_key_openssh           = (sensitive value)
      [32m+[0m[0m private_key_pem               = (sensitive value)
      [32m+[0m[0m private_key_pem_pkcs8         = (sensitive value)
      [32m+[0m[0m public_key_fingerprint_md5    = (known after apply)
      [32m+[0m[0m public_key_fingerprint_sha256 = (known after apply)
      [32m+[0m[0m public_key_openssh            = (known after apply)
      [32m+[0m[0m public_key_pem                = (known after apply)
      [32m+[0m[0m rsa_bits                      = 2048
    }

[1mPlan:[0m 30 to add, 0 to change, 0 to destroy.
[0m[90m
─────────────────────────────────────────────────────────────────────────────[0m

Note: You didn't use the -out option to save this plan, so Terraform can't
guarantee to take exactly these actions if you run "terraform apply" now.
